{
  "name": "Mooncoda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "typecheck:canvas": "tsc --noEmit -p tsconfig.canvas.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "admin:seed": "tsx scripts/seed-default-admin.ts",
    "backfill:image-job-to-photo": "tsx scripts/backfill-image-job-to-photo.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.1",
    "@ant-design/icons": "^6.1.1",
    "@aws-sdk/client-s3": "^3.975.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@next/third-parties": "^16.1.4",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.4.5",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.14",
    "@react-email/components": "^1.0.6",
    "@react-email/tailwind": "^2.0.3",
    "@sentry/nextjs": "^10.37.0",
    "@tanstack/react-query": "^5.101.4",
    "@uiw/react-codemirror": "^4.23.10",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "antd": "^6.4.2",
    "axios": "^1.16.0",
    "better-auth": "^1.4.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^4.0.2",
    "dayjs": "^1.11.20",
    "drizzle-orm": "^0.45.1",
    "fflate": "^0.8.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.29.2",
    "fumadocs-core": "^16.4.8",
    "fumadocs-mdx": "^14.2.6",
    "fumadocs-ui": "^16.4.8",
    "geist": "^1.7.2",
    "i18next": "^26.3.6",
    "inngest": "^3.54.2",
    "localforage": "^1.10.0",
    "lucide-react": "^0.562.0",
    "nanoid": "^5.1.6",
    "next": "16.1.4",
    "next-intl": "^4.7.0",
    "next-safe-action": "^8.0.11",
    "next-themes": "^0.4.6",
    "openai": "^6.17.0",
    "pg": "^8.17.2",
    "pino": "^10.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^17.0.11",
    "recharts": "^3.7.0",
    "resend": "^6.8.0",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/file-saver": "^2.0.7",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^13.0.0",
    "drizzle-kit": "^0.31.8",
    "jsdom": "^27.4.0",
    "pino-pretty": "^13.1.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "ws": "^8.19.0"
  }
}
